<!DOCTYPE html>
<html>

<head>
  <title>Caitlyn Marie</title>
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" type="text/css">
</head>

<body>

<header id="header">
  <div class="container">
    <div class="header-inner">
      <div class="logo">
        <h1>Caitlyn Marie</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#measurements">Measurements</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<main>
  <section class="hero no-padding">
    <div class="opacity" />
  </section>
  <section class="portfolio">
    <div class="container">
      <div class="grid">
        <figure>
          <img src="./static/AfterlightImage-2.JPG" />
        </figure>
        <figure>
          <img src="./static/AfterlightImage-1.JPG" />
        </figure>
        <figure>
          <img src="./static//AfterlightImage-3.JPG" />
        </figure>
        <figure>
          <img src="./static/AfterlightImage.JPG" />
        </figure>
        <figure>
          <img src="./static/IMG_5359.JPG" />
        </figure>
        <figure>
          <img src="./static/IMG_5427.JPG" />
        </figure>
      </div>
    </div>
  </section>
  <section class="measurements">
    <div class="container">
      <div class="measurements-wrapper">
        <h2>Measurements</h2>
        <ul>
          <li>
            Height: 5'9''
          </li>
          <li>
            Waist: 26
          </li>
          <li>
            Bust: 36
          </li>
          <li>
            Hips: 39
          </li>
          <li>
            Dress: 4
          </li>
          <li>
            Cup: C
          </li>
          <li>
            Blonde
          </li>
          <li>
            Green eyes
          </li>
          <li>
            White
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p class="p-large">Hi I am Caitlyn Zarate! For the last 5 years I have been a behavioral therapist for kids with
        autism. My recent pursuit of modeling has been incredible. I was a part of a photo shoot for WATG and I love
        being in front of the camera. I bring energy, creativity, and fun everywhere I go. I was a college athlete and
        would be perfect for fitness modeling. My ethnic background is Norwegian and Swiss giving me unique, sharp
        facial features perfect for close up portraits.  My height is 5’9” and my skin and facial features are perfect
        for an all natural look. I live in NYC, and I am available to travel to other destinations in USA or Europe. 
      </p>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Contact Me</h2>
      <form>
        <div class="form">
          <div class="field-wrapper">
            <input type="text" />
            <label>First Name</label>
          </div>
          <div class="field-wrapper">
            <input type="text" />
            <label>Last Name</label>
          </div>
          <div class="field-wrapper">
            <input type="email" />
            <label>Email Address</label>
          </div>
          <div class="field-wrapper">
            <textarea></textarea>
            <label>Message</label>
          </div>
        </div>


      </form>
    </div>
  </section>
</main>


<footer>
</footer>

</body>

<script src="scripts.js"></script>

</html>
